.card-container {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    height: max-content;
    padding: 3.5rem;
    box-shadow: 1rem 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.1);
    background-image:  linear-gradient(to right bottom, rgba(252, 252, 252, 0.8), rgba(226, 226, 226, 0.8));
    border-radius: 10%;
    align-items: center;
    justify-items: center;
}

.card-title {
    font-size: 7rem;
}

.timer {
    width: 10rem;
    height: 10rem;
    border: solid;
    border-radius: 100%;
    text-align: center;
    font-size: 5rem;
    display: grid;
    align-items: center;
}